PORT=5000
MONGODB_URI=mongodb+srv://joelprasannakumar2005_db_user:joel2005@cluster0.3sywvy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=85d70ee5a0329a8233058e927599d1b0